(*Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке.

Указание. Программа должна поддерживать как минимум 3 языка.*)
begin
  var N := ReadString('Введите язык, на котором вы говорите: ');
  case N of
    'Русский': Print('Привет!');
    'English': Print('Hello!');
    'French': Print('Salut!');
  end;
end.
(*Введите язык, на котором вы говорите:  French
Salut!
Введите язык, на котором вы говорите:  English
Hello!
Введите язык, на котором вы говорите:  Русский
Привет!   *)